<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgray
        }

        h3{
            color:#35d135;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:25px;
        }

        #form{
            margin-left: 37%;
            margin-right: 37%;
            background-color: white;
            padding:10px;
            box-shadow:2px 2px 10px rgb(82, 78, 78);
        }

        .info{
            width: 95%;
            height: 20px;
        }

        #options{
            width: 95%;
            height: 30px;
        }

        #submit{
            background-color:#35d135;
            border: 0;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>Herald College Kathmandu Survey Form </h3>
    <div id="form">
    <form action="">
        <label for="Name">Name</label><br>
        <input class="info" type="text" placeholder="Enter your name"><br><br>

        <label for="mail">Email</label><br>
        <input class="info" type="mail" placeholder="Enter your email"><br><br>

        <label for="age">Age</label><br>
        <input class="info" type="number" placeholder="Enter your age"><br><br>

        <label for="areyou">Which option best describes you?</label><br>
        <select name="areyou" id="options">
            <option value="">Student</option>
            <option value="">Teacher</option>
            <option value="">Web Developer</option>
            <option value="">Software Engineer</option>
        </select>
        <br><br>

        <label for="recommend">Would you recommend Herald College Kathmandu to a friend?</label><br>
        <input type="radio" id="Yes" name="hi">
        <label for="Yes">Yes</label><br>
        <input type="radio" id="No" name="hi">
        <label for="No">No</label><br>
        <input type="radio" id="Maybe" name="hi">
        <label for="Maybe">Maybe</label><br><br>

        <label for="languages">Languages and Frameworks known (Check all that apply)</label><br>
        <input type="checkbox"><label for="">C</label><br>
        <input type="checkbox"><label for="">C++</label><br>
        <input type="checkbox"><label for="">C#</label><br>
        <input type="checkbox"><label for="">Java</label><br>
        <input type="checkbox"><label for="">Python</label><br>
        <input type="checkbox"><label for="">JavaScript</label><br>
        <input type="checkbox"><label for="">React</label><br>
        <input type="checkbox"><label for="">Angular</label><br>
        <input type="checkbox"><label for="">Django</label><br>
        <input type="checkbox"><label for="">Spring</label><br><br>

        <label for="suggestions">Any comments or suggestions</label><br>
        <textarea name="" id="" cols="54" rows="2"></textarea><br><br>

        <input type="submit" id="submit">
    </form>
</div>
</body>

</html>